# users

./: Dockerfile  Program.cs  Startup.cs  UserService.csproj  UserService.http  UserService.sln  appsettings.json
Controllers/: UserController.cs
DBContext/: UserContext.cs
Models/: User.cs
Properties/: launchSettings.json
Repository/: IUserRepository.cs  UserRepository.cs
